barostat=lv
barostat_gammaP=1.0
barostat_mass=50.0
barostat_tau=5.0
cg_cutoff=2.0
conf=conf.gro
coulomb_cutoff=0.0
coulomb_epsilon1=1.0
coulomb_epsilon2=80.0
coulomb_kappa=0.0
dt=0.005
energy_collect=1000
int_step=1000
lj_cutoff=1.2
output_file=trjout.h5
output_prefix=cpc01
reactions=atrp.cfg
run=20001000
skin=0.1
start_ar=0
store_lambda=False
store_species=True
store_state=True
temperature=343.0
thermostat=lv
thermostat_gamma=1.0
top=topol.top
topol_collect=1000
trj_collect=1000
maximum_conversion=PL(1):1200:2000
