barostat=lv
barostat_gammaP=1.0
barostat_mass=50.0
barostat_tau=5.0
cg_cutoff=2.5
conf=conf.gro
coulomb_cutoff=0.0
coulomb_epsilon1=1.0
coulomb_epsilon2=80.0
coulomb_kappa=0.0
dt=0.0025
energy_collect=1000
int_step=1000
lj_cutoff=2.5
output_file=trjout.h5
output_prefix=data/cpc01
reactions=atrp.cfg
run=2000
skin=0.4
start_ar=400
store_lambda=False
store_species=True
store_state=True
temperature=1.0
thermostat=lv
thermostat_gamma=1.0
top=topol.top
topol_collect=1000
trj_collect=1000
maximum_conversion=PL(1):1200:2000
mass_factor=1.0
kb=1.0
