#include "ffnb.itp"

[ atomtypes ]
;name  at.num   mass      charge  ptype      c6           c12
  MA    1.0      0.000     A        1            1
  ML    1.0      0.000     A        1            1
  PA    1.0      0.000     A        1            1
  FA    1.0      0.000     A        1            1
  DA    1.0     0.000     A        1            1
  RA    1.0      0.000     A        1            1
  PL    1.0      0.000     A        1            1

[ moleculetype ]
EGD 2

[atoms]
; nr type resnr residue atom cgnr charge mass
1 MA 1 MON AI 1 0.000000 1
2 ML 1 MON LM 2 0.000000 1
3 MA 1 MON AJ 3 0.000000 1


[ bonds ]
1 2 
2 3

[ angles ]
1 2 3

[ dihedrals ]

[ system ]
; Name
CG_monomer

[ molecules ]
; Compound        #mols
EGD             2000
