[general]
# Defines the interval between reactions.
interval: 500
# Optional flag, if set to true then the nearest particle is selected
# instead of random (within given cut-off)
nearest=0
# Optional parameter, `bond_limit`; if set then withing given interval
# the maximum number of created bonds is limited to this number.
#bond_limit=10


[ext_change_neighbour_type]
ext_type=ChangeNeighboursProperty
# Type transfer is defined by (atom_type):(distance from root)->(new atom_type)
# where the distance is a number of bonds between the reactant and the target
# particle which type will be changed.
type_transfers=MA:2->PA,MB:2->PB,ML:1->PL

[group_reaction_1]
# Defines the potential that will be used to describe new bonds.
# The angles, dihedrals are handled automaticly by the general lists
# that are already used for monomer angles, dihedrals.
potential=Tabulated
potential_options=itype=2,filename=table_b6.pot
# Defines the list of extensions that will be used for every reactions in this group.
extensions=change_neighbour_type

[reaction_a]
# Reaction definition, see documentation.
reaction: MA(1, 2) + MB(1, 2) -> RA(1):RB(1)
cutoff: 0.7
rate: 0.005
# Allows to form a bond between active sites of the same residue.
# Keep in mind that when two monomers are connected then the residue id
# will be transfered and both will have the same.
# In principle, when the cutoff distance is small enough so that two
# active sites on the same monomer does not see each other then this
# should be enabled (1).
intramolecular: 1
intraresidual: 0
active: True
# Name of the reaction group, in this case reaction group section is
# called 'group_reaction_1'.
group: reaction_1

[reaction_b]
reaction: PA(1, 2) + MB(1, 2) -> RA(1):RB(1)
cutoff: 0.7
rate: 0.005
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1

[reaction_c]
reaction: MA(1, 2) + PB(1, 2) -> RA(1):RB(1)
cutoff: 0.7
rate: 0.005
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1

[reaction_d]
reaction: PA(1, 2) + PB(1, 2) -> RA(1):RB(1)
cutoff: 0.7
rate: 0.005
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1
