#include "ffnb.itp"

[ atomtypes ]
;name  at.num   mass      charge  ptype      c6           c12
  MA    1  59.044800     0.000     A        0            0
  ML    2  41.072999     0.000     A        0            0
  MB    3  93.105398     0.000     A        0            0
  PA    4  59.044800     0.000     A        0            0
  PL    5  41.072999     0.000     A        0            0
  PB    6  93.105398     0.000     A        0            0
  RA    7  42.037400     0.000     A        0            0
  RB    8  92.097398     0.000     A        0            0

[ atomstate ]
MA 1
MB 1
PA 1
PB 1

[ moleculetype ]
MOL 3

[atoms]
; nr type resnr residue atom cgnr charge mass
1 MA 1 MOL A0 1 0.000000 59.044800
2 ML 1 MOL LI 2 0.000000 41.072999
3 MB 1 MOL B1 3 0.000000 93.105398
4 MB 1 MOL B2 4 0.000000 93.105398


[ bonds ]
1 2
2 3
2 4

[ angles ]
1 2 3
1 2 4
3 2 4

[ dihedrals ]
2 1 3 4

[ system ]
; Name
CG_monomer

[ molecules ]
; Compound        #mols
MOL             1000
