barostat=lv
barostat_gammaP=1.0
barostat_mass=50.0
barostat_tau=5.0
cg_cutoff=2.5
conf=conf.gro
coulomb_cutoff=0.0
coulomb_epsilon1=1.0
coulomb_epsilon2=80.0
coulomb_kappa=0.0
dt=0.005
energy_collect=500
int_step=500
kb=1.0
lj_cutoff=2.5
mass_factor=1.0
max_force=-1
output_file=trjout.h5
output_prefix=sim0
run=5000
reactions=reaction.cfg
skin=0.3
start_ar=2000
store_force=False
store_lambda=False
store_species=True
store_state=True
temperature=0.5
thermostat=lv
thermostat_gamma=5.0
top=topol.top
topol_collect=1000
trj_collect=1000
rng_seed=12345
