[general]
# Defines the interval between reactions.
interval: 500
# Optional flag, if set to true then the nearest particle is selected
# instead of random (within given cut-off)
nearest=0

[group_reaction_1]
# Defines the potential that will be used to describe new bonds.
# The angles, dihedrals are handled automaticly by the general lists
# that are already used for monomer angles, dihedrals.
potential=Harmonic
potential_options=K=30.0,r0=0.97
# Defines the list of extensions that will be used for every reactions in this group.

[reaction_a]
# Reaction definition, see documentation.
reaction: A(1, 2) + B(1, 2) -> A(2):D(0)
cutoff: 1.2
rate: 1.0
# Allows to form a bond between active sites of the same residue.
# Keep in mind that when two monomers are connected then the residue id
# will be transfered and both will have the same.
# In principle, when the cutoff distance is small enough so that two
# active sites on the same monomer does not see each other then this
# should be enabled (1).
intramolecular: False
intraresidual: False
active: True
virtual: True
# Name of the reaction group, in this case reaction group section is
# called 'group_reaction_1'.
group: reaction_1

[reaction_b]
reaction: A(3, 4) + A(1, 2) -> A(1):A(1)
cutoff: 1.2
rate: 1.0
intramolecular: False
intraresidual: False
active: True
group: reaction_1

[reaction_c]
reaction: A(2, 3) + A(1, 2) -> A(1):A(1)
cutoff: 1.2
rate: 1.0
intramolecular: False
intraresidual: False
active: True
group: reaction_1

[reaction_d]
reaction: A(3, 4) + D(1, 2) -> A(-2):B(0)
cutoff: 1.2
rate: 1.0
intramolecular: False
intraresidual: False
active: True
virtual: True
group: reaction_1
