[ defaults ]
1 2 no 1.0 1.0

[ atomstate ]
A 1
B 1
D 1

[ atomtypes ]
;name  at.num   mass      charge  ptype      c6           c12
  A  A   1.0   0.0   A   1.0   1.0
  B  B   1.0   0.0   A   1.0  1.0
  D  D   1.0   0.0   A   1.0   1.0

[ nonbond_params ]
A B 1 0.0 0.0
A D 1 0.0 0.0

[ moleculetype ]
MOL 3

[atoms]
; nr type resnr residue atom cgnr charge mass
1 A 1 MOL A1 1 0.000000 1.0
2 B 1 MOL B1 2 0.000000 1.0


[ bonds ]

[ angles ]

[ dihedrals ]

[ system ]
; Name
CG_monomer

[ molecules ]
; Compound        #mols
MOL             750
