barostat=lv
barostat_gammaP=1.0
barostat_mass=50.0
barostat_tau=5.0
cg_cutoff=1.4
conf=basic.gro
coulomb_cutoff=0.9
coulomb_epsilon1=1.0
coulomb_epsilon2=80.0
coulomb_kappa=0.0
dt=0.001
energy_collect=1000
int_step=1000
kb=0.0083144621
lj_cutoff=1.2
mass_factor=1.6605402
output_file=trjout.h5
output_prefix=sim0
reactions=reaction.cfg
run=10000
skin=0.16
start_ar=0
store_force=False
store_lambda=False
store_species=False
store_state=False
temperature=458.0
thermostat=lv
thermostat_gamma=5.0
top=monomer.top
topol_collect=1000
trj_collect=100
