barostat=lv
barostat_gammaP=1.0
barostat_mass=50.0
barostat_tau=5.0
cg_cutoff=1.5
conf=conf.gro
coulomb_cutoff=0.9
coulomb_epsilon1=1.0
coulomb_epsilon2=80.0
coulomb_kappa=0.0
dt=0.002
energy_collect=1000
int_step=100
lj_cutoff=1.2
output_file=trjout.h5
output_prefix=sim0
reactions=reaction.cfg
run=10000
skin=0.1
start_ar=1000
store_lambda=False
store_species=True
store_state=True
temperature=800.0
thermostat=lv
thermostat_gamma=10.0
top=topol.top
topol_collect=1000
trj_collect=10000
table_groups=A
