[general]
interval: 1000
# Defines the interval between reactions.

[group_reaction_1]
potential=Harmonic
potential_options=K=159828.8,r0=0.7

[reaction_a]
# Reaction definition, see documentation.
reaction: A(0, 3) + A(0, 3) -> A(1):A(1)
cutoff: 0.5
rate: 0.025
# Allows to form a bond between active sites of the same residue.
# Keep in mind that when two monomers are connected then the residue id
# will be transfered and both will have the same.
# In principle, when the cutoff distance is small enough so that two
# active sites on the same monomer does not see each other then this
# should be enabled (1).
intramolecular: 0
intraresidual: 0
active: True
# Name of the reaction group, in this case reaction group section is
# called 'group_reaction_1'.
group: reaction_1
