; configuration for controlling chain growth system

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               no             1.0     1.0

[ atomtypes ]
MA    1     0.000     A        1.0   1.0
PA    1     0.000     A        1.0   1.0
FA    1     0.000     A        1.0   1.0
DA    1     0.000     A        1.0   1.0
RA    1     0.000     A        1.0   1.0
SO    1     0.000     A        1.0   1.0

[ nonbond_params ]
;monomer to polymer
MA PA 1 1.0 1.5
MA FA 1 1.0 1.5
MA DA 1 1.0 1.5
MA RA 1 1.0 1.5
;polymer to polymer
PA FA 1 1.0 0.5
PA DA 1 1.0 0.5
PA RA 1 1.0 0.5
FA DA 1 1.0 0.5
FA RA 1 1.0 0.5
DA RA 1 1.0 0.5
;solvent to polymer
SO PA 1 1.0 1.5
SO FA 1 1.0 1.5
SO DA 1 1.0 1.5
SO RA 1 1.0 1.5

[ atomstate ]
MA 1
PA 1
FA 3

[ moleculetype ]
MON 0

[ atoms ]
1 MA 1 MON A1 1 0.0000 1.0
2 MA 2 MON A2 1 0.0000 1.0

[ bonds ]
1 2 9 1.5 30.0 1.0 1.0

[ angletypes ]
FA RA DA 11 180.0 1.0 ;backbone
FA RA RA 11 180.0 1.0 ;backbone
RA RA RA 11 180.0 1.0 ;backbone
RA RA DA 11 180.0 1.0 ;backbone
FA RA PA 11 180.0 1.0 ;branch
RA RA PA 11 180.0 1.0 ;branch
PA RA DA 11 180.0 1.0 ;branch


#include "solvent.itp"

[ system ]
DIVINYL

[ molecules ]
; Compound        #mols
MON               2000
SOL               11200
