; configuration for polyester dicor

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               no             1.0     1.0

[ atomtypes ]
MA    1     0.000     A        1            1
PA    1     0.000     A        1            1
FA    1     0.000     A        1            1
DA    1     0.000     A        1            1
RA    1     0.000     A        1            1
B     1     0.000  A   1.0   1.0

[ nonbond_params ]
MA MA 1

[ atomstate ]
MA 1
PA 1
FA 3

[ moleculetype ]
MON 0

[ atoms ]
1 MA 1 MON A1 1 0.0000 1.0
2 MA 2 MON A2 1 0.0000 1.0

[ bonds ]
1 2  9 1.5 30.0 1.0 1.0

#include "solvent.itp"

[ system ]
DICRON

[ molecules ]
; Compound        #mols
MON               2000
SOL               11200
